import { useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { TELEGRAM } from "../../utils/constants";

const PaymnetInfoPage = () => {
  const navigate = useNavigate();
  const goBack = () => {
    navigate(-1);
  };

  useEffect(() => {
    window.scrollTo({ top: 0 });
    if (window.history.length > 1) {
      TELEGRAM.BackButton.show();
      TELEGRAM.BackButton.onClick(goBack);
    } else {
      TELEGRAM.BackButton.hide();
    }
    return () => {
      TELEGRAM.BackButton.offClick(goBack);
    };
  }, []);
  return (
    <div>
      <ul>
        <li>
          При оформлении заказа в интернет-магазине возможна только
          онлайн-оплата.
        </li>
        <li>Оплата при получении недоступна.</li>
        <li>
          Доступные способы оплаты на сайте: сервис Яндекс Пэй/Яндекс Сплит,
          банковская карта, электронные деньги, SberPay, перевод через сервис
          СБП.
        </li>
        <li>
          <strong>Важно</strong>: возможность оплаты через сервис Яндекс Сплит
          доступна только в рамках акций, проводимых продавцом.
        </li>
      </ul>

      <p>
        <img
          src="https://static.insales-cdn.com/files/1/3938/34328418/original/Yandex.Pay-1712835715694.png"
          alt="Яндекс Пэй"
          width="150"
          height="65"
        />
        <img
          src="https://cdn-irec.r-99.com/sites/default/files/product-images/1527664/dycpzAPOiABV3XRpwIMO7Q.png"
          alt="SberPay"
          width="300"
          height="60"
        />
      </p>

      <h2>Яндекс Пэй + Сплит: оплата сразу или частями</h2>
      <p>
        Мы подключили Яндекс Пэй, который поможет быстро оплатить покупку своей
        картой, а также Яндекс Сплит, с которым можно платить частями в течение
        2, 4 или 6 месяцев.
      </p>
      <p>
        <strong>Яндекс Пэй</strong> предназначен для оплаты банковской картой.
        Данные указанной карты сохраняются, чтобы не вводить их повторно при
        следующей покупке.
      </p>
      <p>
        <strong>Яндекс Сплит</strong> помогает оплатить покупку равными
        платежами в течение 2, 4 или 6 месяцев. Вы получите свою покупку после
        первого платежа.
      </p>

      <ul>
        <li>
          Сплит на <strong>2 месяца</strong> просто делит сумму на 4 части без
          переплат. Платежи списываются раз в две недели.
        </li>
        <li>
          У Сплита на <strong>4–6 месяцев</strong> есть небольшая комиссия: вы
          сразу увидите её размер. Платежи списываются раз в месяц.
        </li>
      </ul>

      <p>
        Сплит — это не кредит и не рассрочка, поэтому у него нет анкет, проверки
        кредитной истории и скрытых условий.
      </p>
      <p>
        Чтобы воспользоваться сервисом Яндекс Пэй/Яндекс Сплит, выберите их в
        способах оплаты.
      </p>
      <p>
        Сервис Яндекс Сплит предоставляется ООО «Яндекс Пэй» (ОГРН
        1187746900428, ИНН 7703466743, 115035, г. Москва, ул. Садовническая,
        д. 82, стр. 2, пом. 5В26). Оформление заказа осуществляется в
        соответствии с
        <a
          href="https://yandex.ru/legal/yandex_split/"
          rel="noopener"
          target="_blank"
        >
          договором поручения
        </a>
        . Не является публичной офертой, есть ограничения на использование
        сервиса.
      </p>

      <h2>Оплата через ЮКассы</h2>
      <p>
        Если у вас нет Yandex ID или вы хотите оплатить через SberPay, то
        воспользуйтесь оплатой через сервис <strong>ЮКассы</strong>.
      </p>
      <p>
        <strong>Платежным провайдером</strong> по осуществлению процессинга
        платежей является ООО НКО «ЮМани».
      </p>

      <ul>
        <li>Лицензия на осуществление банковских операций № 3510-К</li>
        <li>ИНН / КПП: 7750005725 / 770501001</li>
        <li>ОГРН: 1127711000031</li>
        <li>
          Юридический адрес: 115035, г. Москва, Садовническая ул., д. 82,
          стр. 2.
        </li>
      </ul>

      <p>
        <img
          src="https://yoomoney.ru/i/shop/iomoney_logo_color_example.png"
          alt="ЮMoney"
          width="150"
          height="31"
        />
      </p>

      <h2>
        Обращаем внимание на процесс оплаты банковской картой в
        интернет-магазине:
      </h2>
      <ul>
        <li>
          Оплата осуществляется в интернет-магазине сразу же после оформления
          заказа.
        </li>
        <li>
          После подтверждения состава заказа, личных данных и адреса доставки
          необходимо ввести данные вашей банковской карты (номер карты, фамилию
          и имя владельца, срок действия карты и CVV/CVC код).
        </li>
        <li>
          Оплата происходит через авторизованный сервер платёжных систем
          MasterCard, VISA, Maestro, Мир. К оплате принимаются карты любых
          банков.
        </li>
        <li>
          Интернет-магазин никогда не запрашивает PIN-код вашей карты. Никогда
          не передавайте PIN-код вашей карты третьим лицам.
        </li>
        <li>
          Электронные и фискальные чеки за заказы, оплаченные безналичным
          способом, высылаются на ваш e-mail сразу после проведения оплаты.
        </li>
        <li>
          Электронный чек содержит все данные о проведённой платёжной
          транзакции: дату и время покупки, место покупки, стоимость заказа,
          состав заказа.
        </li>
      </ul>
    </div>
  );
};

export default PaymnetInfoPage;
